// Populate fields and remove ".default" from name

// supabase
const String supabaseUrl = 'https://YOUR_PROJECT.supabase.co';
const String supabaseAnonKey = 'YOUR_ANON_KEY';

// spotify (client ID is public; secret lives in Edge Function)
const String spotifyClientId = 'SPOTIFY_CLIENT_ID';
const spotifyRedirectUri = 'needl://callback';

// discogs (per-user in Phase 1: entered in Settings, stored in Supabase)
// These are only used for the migration script
const String discogsPersonalAccessToken = '';
const String discogsUsername = '';
